VITE_MIDTRANS_CLIENT_KEY=Mid-client--WKMIDDxW2h_yBHM
VITE_GOOGLE_CLIENT_ID=508711283608-9to2tu01m7jc6449aido4ktp82heakpb.apps.googleusercontent.com


src/

    assets/

    components/
        Chatbox.jsx
        Navbar.jsx
        Profile.jsx
    constants/
        index.js
    pages/
        buyer/
            BaseLayout.jsx
            Home.jsx
            payment.jsx
            Checkout.jsx
        public/
            publicHome.jsx
        seller/
            SellerDashboard.jsx
            sellerOrder.jsx
            sellerProduct.jsx
            sellerProfile.jsx
            sellerRegister.jsx
            sellerWIthdraw.jsx
    
    Login.jsx
    Register.jsx
    routes/
        index.jsx